<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Burger" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Burger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameMove" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinController" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAEAAAAAQAACBAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CoinController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DieSpace" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DieSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="enemy" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAAAAkAAAAAAAAAAAAAQAAAAAhAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FadeInOut" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAIAAAAABABAAABAAAAAAAAAQAAABAAAAAAAAEI=</HashCode>
      <FileName>Assets\Scripts\FadeInOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finish" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAIIACAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Finish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoACAAAEAAAAAAACAAABAAAAAAABAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOver" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighScoreManager" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAAAAEAAAAAAAAAAAAAIAAKAIAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\HighScoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scores" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HighScoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighscoreTable" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAABAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAEQ=</HashCode>
      <FileName>Assets\Scripts\HighscoreTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveCount" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAABAAAAAAAAAAAAAQAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\LiveCount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAgAACAAAABwAAAAAIAAACAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Txt" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\My_Txt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCntrl" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yAQAAAAAECAAIAQEACAAAAEAAAoQAACIAQAgAAggAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerCntrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfControl" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABggIAAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ProfControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reconstr" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Reconstr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveManader" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="SaveManader.Highscores" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\SaveManader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SaveManader.HighscoreEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\SaveManader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAAAAABAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAEQ=</HashCode>
      <FileName>Assets\Scripts\SaveManader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAACAAgAAAAAAAAAAAAAAAAAAAAEQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>